<wxs src="../../util/filter.wxs" module="filter" />
<!-- wxs只能用相对路径 只能用var
 detail.summary-->
<view class="container">
  <view class="head">
    <image src="{{detail.image}}"></image>
    <text class='title'>{{detail.title}}</text>
    <text class='author'>{{detail.author}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">短评</text>
    <text class="shadow" wx:if="{{comments==false}}">还没有短评</text>
    <view class="comment-container">
      <block wx:for="{{filter.limit(comments,10)}}" wx:key="">
        <!-- 小程序自带的编号index 只可以在wxml里面获取在js中无法获取 comments-->
        <c-tag tag-class="{{index==0?'ex-tag1':''||index==1?'ex-tag2':''}}" text="{{item.content}}">
          <text class="num" slot="after">{{'+'+item.nums}}</text>
        </c-tag>
        
      </block>
    </view>
  </view>
  <view class="sub-container">
    <text class="headline">内容简介</text>
    <text class="content" decode="{{true}}">{{filter.format(detail.summary)}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">书本信息</text>
    <view class="detail-container">
      <view class="vertical description">
          <text>出版社</text>
          <text>出版年</text>
          <text>页数</text>
          <text>定价</text>
          <text>装帧</text>
      </view>
      <view class="vertical">
          <text>{{detail.publisher}}</text>
          <text>{{detail.pubdate}}</text>
          <text>{{detail.pages}}</text>
          <text>{{detail.price}}</text>
          <text>{{detail.binding}}</text>
      </view>
    </view>
  </view>
  <view class="post-container" wx:if="{{!posting}}">
    <view class="post-fake" bind:tap="onFakePost">
      <text>输入短评</text>
    </view>
    <view class="like-container">
      <c-like class="like" like="{{likeStatus}}" count="{{likeCount}}" bind:like="onLike" />
      <c-logging class="share-btn" mytype="share">
        <image class="share" slot="img" src="/images/icon/share.png" />
      </c-logging>
    </view>
  </view>
  <view class="posting-container" wx:if="{{posting}}">
    <view class="post-header">
      <text wx:if="{{comments==true}}">仅可点击标签+1</text>
      <text wx:else>暂无短评</text>
      <text class="cancel" bind:tap="onCancel">取消</text>
    </view>
    <view class="comment-container">
      <block wx:for="{{filter.limit(comments,3)}}" wx:key="">
        <!-- 小程序自带的编号index 只可以在wxml里面获取在js中无法获取 comments-->
        <c-tag bind:tapping="onPost" tag-class="{{tool.highlight(index)}}" text="{{item.content}}">.
        <!-- index==0?'ex-tag1':''||index==1?'ex-tag2':'' -->
          <text class="num" slot="after">{{'+'+item.nums}}</text>
        </c-tag> 
      </block>
    </view>
    <input bindconfirm="onPost" class="post" placeholder='短评最多12个字'></input>
  </view>
  <c-pop wx:if="{{posting}}" />
</view>
<wxs module="tool">
  var highlight = function(index){
    if(index==0){
      return 'ex-tag1'
    }
    if(index==1){
      return 'ex-tag2'
    }
    return ''
  }
  module.exports = {
    highlight: highlight
  }
  </wxs>

